period=2026075
generated_at=2026-06-30 16:35:53
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.064;团队健康=8/8
ticket1=01 02 06 14 27 29+15|anti_consensus
ticket2=07 09 11 17 21 31+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=03 07 08 10 11 18+14|cycle,hot,missing,random,zone
ticket4=04 09 16 21 22 24+09|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=04 08 12 19 23 31+12|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=01 02 06 14 27 29;蓝球=15
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=07:zone(1.058),09:zone(0.861),11:cold(0.188),17:cold(0.073),21:sum(0.802),31:random(0.046);蓝球贡献=07:cycle(0.204);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=cycle,hot,missing,random,zone;红球贡献=03:random(0.057),07:zone(1.058),08:zone(0.832),10:missing(0.114),11:cold(0.188),18:missing(0.144);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(1.058),09:zone(0.861),16:zone(0.620),21:sum(0.802),22:sum(0.802),24:zone(0.664);蓝球贡献=09:random(0.046);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(1.058),08:zone(0.832),12:missing(0.203),19:sum(0.664),23:sum(0.642),31:random(0.046);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":1,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":14,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":27,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":29,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,2,5,6,14,26,27,28,29,32,33]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":1.057779,"agent_contributions":{"zone":1.057779,"cycle":0.567897,"random":0.053218}},{"ball":9,"top_agent":"zone","top_contribution":0.860647,"agent_contributions":{"zone":0.860647,"hot":0.658651,"cycle":0.567897}},{"ball":11,"top_agent":"cold","top_contribution":0.188013,"agent_contributions":{"cold":0.188013}},{"ball":17,"top_agent":"cold","top_contribution":0.072641,"agent_contributions":{"cold":0.072641,"random":0.043027}},{"ball":21,"top_agent":"sum","top_contribution":0.802409,"agent_contributions":{"sum":0.802409,"zone":0.663516,"cold":0.152974,"random":0.096245}},{"ball":31,"top_agent":"random","top_contribution":0.046424,"agent_contributions":{"random":0.046424}}],"blue":{"ball":7,"top_agent":"cycle","top_contribution":0.203927,"agent_contributions":{"cycle":0.203927,"sum":0.160482,"hot":0.122749,"missing":0.103063,"balanced":0.080762}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.255168,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[4,9,24,21,16,22,8,7,18,11,10,3,17,20,25,13,30,15,31,19,23,12],"blue_pool":[6,7,14,12,9,5,13,2,11,15]}}
ticket3_explain_json={"sources":["cycle","hot","missing","random","zone"],"red":[{"ball":3,"top_agent":"random","top_contribution":0.056615,"agent_contributions":{"random":0.056615}},{"ball":7,"top_agent":"zone","top_contribution":1.057779,"agent_contributions":{"zone":1.057779,"cycle":0.567897,"random":0.053218}},{"ball":8,"top_agent":"zone","top_contribution":0.831799,"agent_contributions":{"zone":0.831799,"hot":0.526921,"missing":0.206126}},{"ball":10,"top_agent":"missing","top_contribution":0.113603,"agent_contributions":{"missing":0.113603,"random":0.089452}},{"ball":11,"top_agent":"cold","top_contribution":0.188013,"agent_contributions":{"cold":0.188013}},{"ball":18,"top_agent":"missing","top_contribution":0.144054,"agent_contributions":{"missing":0.144054}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.233904,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[4,9,24,21,16,22,8,7,18,11,10,3,17,20,25,13,30,15,31,19,23,12],"blue_pool":[6,7,14,12,9,5,13,2,11,15]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.057779,"agent_contributions":{"zone":1.057779,"hot":0.658651,"missing":0.144054,"balanced":0.126649,"random":0.056615}},{"ball":9,"top_agent":"zone","top_contribution":0.860647,"agent_contributions":{"zone":0.860647,"hot":0.658651,"cycle":0.567897}},{"ball":16,"top_agent":"zone","top_contribution":0.620243,"agent_contributions":{"zone":0.620243,"hot":0.508958,"cold":0.15041,"balanced":0.086268}},{"ball":21,"top_agent":"sum","top_contribution":0.802409,"agent_contributions":{"sum":0.802409,"zone":0.663516,"cold":0.152974,"random":0.096245}},{"ball":22,"top_agent":"sum","top_contribution":0.802409,"agent_contributions":{"sum":0.802409,"cycle":0.43883,"random":0.103039}},{"ball":24,"top_agent":"zone","top_contribution":0.663516,"agent_contributions":{"zone":0.663516,"cycle":0.363971,"sum":0.320964,"hot":0.272442,"balanced":0.034874}}],"blue":{"ball":9,"top_agent":"random","top_contribution":0.046424,"agent_contributions":{"random":0.046424}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.179563,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[4,9,24,21,16,22,8,7,18,11,10,3,17,20,25,13,30,15,31,19,23,12],"blue_pool":[6,7,14,12,9,5,13,2,11,15]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.057779,"agent_contributions":{"zone":1.057779,"hot":0.658651,"missing":0.144054,"balanced":0.126649,"random":0.056615}},{"ball":8,"top_agent":"zone","top_contribution":0.831799,"agent_contributions":{"zone":0.831799,"hot":0.526921,"missing":0.206126}},{"ball":12,"top_agent":"missing","top_contribution":0.202612,"agent_contributions":{"missing":0.202612,"balanced":0.201904,"cold":0.155538,"random":0.053218}},{"ball":19,"top_agent":"sum","top_contribution":0.663811,"agent_contributions":{"sum":0.663811,"cycle":0.234903,"random":0.053218}},{"ball":23,"top_agent":"sum","top_contribution":0.641927,"agent_contributions":{"sum":0.641927,"missing":0.154594,"random":0.056615}},{"ball":31,"top_agent":"random","top_contribution":0.046424,"agent_contributions":{"random":0.046424}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.134672,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[4,9,24,21,16,22,8,7,18,11,10,3,17,20,25,13,30,15,31,19,23,12],"blue_pool":[6,7,14,12,9,5,13,2,11,15]}}