period=2026074
generated_at=2026-06-30 09:22:32
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=进取;领跑Agent=zone;权重稳定度=0.077;团队健康=8/8
ticket1=01 06 11 20 30 33+15|anti_consensus
ticket2=08 09 17 21 22 27+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=07 14 18 21 22 25+12|cold,cycle,hot,missing,random,sum,zone
ticket4=04 08 09 15 16 24+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=14 16 26 27 29 31+13|balanced,cold,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=01 06 11 20 30 33;蓝球=15
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=08:zone(0.895),09:zone(0.880),17:cold(0.138),21:sum(0.699),22:sum(0.664),27:balanced(0.087);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=cold,cycle,hot,missing,random,sum,zone;红球贡献=07:zone(0.895),14:zone(0.660),18:sum(0.859),21:sum(0.699),22:sum(0.664),25:sum(0.516);蓝球贡献=12:random(0.055);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.850),08:zone(0.895),09:zone(0.880),15:zone(0.455),16:sum(0.859),24:zone(0.645);蓝球贡献=02:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket5_explain=来源Agent=balanced,cold,hot,missing,random,sum,zone;红球贡献=14:zone(0.660),16:sum(0.859),26:random(0.162),27:balanced(0.087),29:zone(0.660),31:random(0.111);蓝球贡献=13:hot(0.133);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":1,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":11,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":20,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":30,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":33,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,2,5,6,11,12,19,20,23,30,33]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"hot":0.715118,"missing":0.23169}},{"ball":9,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.552591,"cycle":0.381794,"balanced":0.187559}},{"ball":17,"top_agent":"cold","top_contribution":0.137722,"agent_contributions":{"cold":0.137722,"random":0.106754}},{"ball":21,"top_agent":"sum","top_contribution":0.699102,"agent_contributions":{"sum":0.699102,"zone":0.205,"cold":0.137722,"random":0.062796}},{"ball":22,"top_agent":"sum","top_contribution":0.663952,"agent_contributions":{"sum":0.663952,"cycle":0.470326,"random":0.062796}},{"ball":27,"top_agent":"balanced","top_contribution":0.087385,"agent_contributions":{"balanced":0.087385,"random":0.055261,"cold":0.051008}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.255168,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[16,9,4,8,24,15,14,22,7,21,25,18,17,10,13,3,32,28,27,26,31,29],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}
ticket3_explain_json={"sources":["cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"cycle":0.486925,"random":0.055261}},{"ball":14,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.552591,"missing":0.115845}},{"ball":18,"top_agent":"sum","top_contribution":0.859232,"agent_contributions":{"sum":0.859232,"missing":0.175812,"random":0.059029}},{"ball":21,"top_agent":"sum","top_contribution":0.699102,"agent_contributions":{"sum":0.699102,"zone":0.205,"cold":0.137722,"random":0.062796}},{"ball":22,"top_agent":"sum","top_contribution":0.663952,"agent_contributions":{"sum":0.663952,"cycle":0.470326,"random":0.062796}},{"ball":25,"top_agent":"sum","top_contribution":0.515539,"agent_contributions":{"sum":0.515539,"cycle":0.356894,"random":0.047725}}],"blue":{"ball":12,"top_agent":"random","top_contribution":0.055261,"agent_contributions":{"random":0.055261}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.233904,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[16,9,4,8,24,15,14,22,7,21,25,18,17,10,13,3,32,28,27,26,31,29],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"hot":0.552591,"missing":0.235778,"balanced":0.187559,"random":0.062796}},{"ball":8,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"hot":0.715118,"missing":0.23169}},{"ball":9,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.552591,"cycle":0.381794,"balanced":0.187559}},{"ball":15,"top_agent":"zone","top_contribution":0.455,"agent_contributions":{"zone":0.455,"hot":0.419319,"cycle":0.365194,"random":0.047725}},{"ball":16,"top_agent":"sum","top_contribution":0.859232,"agent_contributions":{"sum":0.859232,"zone":0.455,"hot":0.30555,"cold":0.18567,"balanced":0.096977,"random":0.062796}},{"ball":24,"top_agent":"zone","top_contribution":0.645,"agent_contributions":{"zone":0.645,"hot":0.572094,"cycle":0.243463,"balanced":0.09378}}],"blue":{"ball":2,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.179563,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[16,9,4,8,24,15,14,22,7,21,25,18,17,10,13,3,32,28,27,26,31,29],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}
ticket5_explain_json={"sources":["balanced","cold","hot","missing","random","sum","zone"],"red":[{"ball":14,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.552591,"missing":0.115845}},{"ball":16,"top_agent":"sum","top_contribution":0.859232,"agent_contributions":{"sum":0.859232,"zone":0.455,"hot":0.30555,"cold":0.18567,"balanced":0.096977,"random":0.062796}},{"ball":26,"top_agent":"random","top_contribution":0.162015,"agent_contributions":{"random":0.162015,"sum":0.16013}},{"ball":27,"top_agent":"balanced","top_contribution":0.087385,"agent_contributions":{"balanced":0.087385,"random":0.055261,"cold":0.051008}},{"ball":29,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.162527}},{"ball":31,"top_agent":"random","top_contribution":0.110522,"agent_contributions":{"random":0.110522}}],"blue":{"ball":13,"top_agent":"hot","top_contribution":0.133272,"agent_contributions":{"hot":0.133272,"missing":0.115845}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.134672,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[16,9,4,8,24,15,14,22,7,21,25,18,17,10,13,3,32,28,27,26,31,29],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}