period=2026082
generated_at=2026-07-18 15:28:36
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=进取;领跑Agent=zone;权重稳定度=0.066;团队健康=8/8
ticket1=02 06 09 12 15 25+13|anti_consensus
ticket2=05 08 10 22 24 29+06|balanced,cycle,hot,missing,random,sum,zone
ticket3=04 17 20 22 26 31+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=03 10 13 17 21 29+04|balanced,cold,hot,random,sum,zone
ticket5=01 04 08 16 19 24+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=02 06 09 12 15 25;蓝球=13
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=05:balanced(0.278),08:zone(0.910),10:missing(0.127),22:sum(0.535),24:hot(0.725),29:zone(0.470);蓝球贡献=06:sum(0.182);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(1.100),17:random(0.147),20:sum(0.912),22:sum(0.535),26:sum(0.207),31:random(0.110);蓝球贡献=05:sum(0.352);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,cold,hot,random,sum,zone;红球贡献=03:na(0.000),10:missing(0.127),13:random(0.047),17:random(0.147),21:sum(0.572),29:zone(0.470);蓝球贡献=04:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.100),04:zone(1.100),08:zone(0.910),16:zone(0.660),19:sum(0.742),24:hot(0.725);蓝球贡献=02:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":9,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":25,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,6,7,9,12,15,23,25,27,28,30]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"balanced","top_contribution":0.277701,"agent_contributions":{"balanced":0.277701,"missing":0.229817}},{"ball":8,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"hot":0.569944,"balanced":0.225947,"missing":0.190613,"random":0.089957}},{"ball":10,"top_agent":"missing","top_contribution":0.127075,"agent_contributions":{"missing":0.127075,"random":0.050103}},{"ball":22,"top_agent":"sum","top_contribution":0.534568,"agent_contributions":{"sum":0.534568,"cycle":0.228934,"random":0.046687}},{"ball":24,"top_agent":"hot","top_contribution":0.724784,"agent_contributions":{"hot":0.724784,"sum":0.704469,"zone":0.425,"balanced":0.063114,"random":0.050103}},{"ball":29,"top_agent":"zone","top_contribution":0.47,"agent_contributions":{"zone":0.47,"hot":0.319564,"balanced":0.09972,"random":0.050103}}],"blue":{"ball":6,"top_agent":"sum","top_contribution":0.182333,"agent_contributions":{"sum":0.182333,"hot":0.135073}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.256033,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[4,24,1,8,16,19,17,29,21,10,3,13,5,32,18,33,11,14,22,26,31,20],"blue_pool":[3,5,6,14,4,2,8,10,1,7]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.724784,"missing":0.297411,"balanced":0.214587,"random":0.056935}},{"ball":17,"top_agent":"random","top_contribution":0.146892,"agent_contributions":{"random":0.146892,"cold":0.080349}},{"ball":20,"top_agent":"sum","top_contribution":0.911666,"agent_contributions":{"sum":0.911666,"cold":0.166371}},{"ball":22,"top_agent":"sum","top_contribution":0.534568,"agent_contributions":{"sum":0.534568,"cycle":0.228934,"random":0.046687}},{"ball":26,"top_agent":"sum","top_contribution":0.207197,"agent_contributions":{"sum":0.207197,"random":0.053519,"cold":0.035921}},{"ball":31,"top_agent":"random","top_contribution":0.110454,"agent_contributions":{"random":0.110454,"cold":0.041593}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.352234,"agent_contributions":{"sum":0.352234,"zone":0.235,"hot":0.15484,"missing":0.051371}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.176022,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[4,24,1,8,16,19,17,29,21,10,3,13,5,32,18,33,11,14,22,26,31,20],"blue_pool":[3,5,6,14,4,2,8,10,1,7]}}
ticket4_explain_json={"sources":["balanced","cold","hot","random","sum","zone"],"red":[{"ball":3,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},{"ball":10,"top_agent":"missing","top_contribution":0.127075,"agent_contributions":{"missing":0.127075,"random":0.050103}},{"ball":13,"top_agent":"random","top_contribution":0.046687,"agent_contributions":{"random":0.046687}},{"ball":17,"top_agent":"random","top_contribution":0.146892,"agent_contributions":{"random":0.146892,"cold":0.080349}},{"ball":21,"top_agent":"sum","top_contribution":0.571863,"agent_contributions":{"sum":0.571863,"zone":0.44,"cold":0.086021}},{"ball":29,"top_agent":"zone","top_contribution":0.47,"agent_contributions":{"zone":0.47,"hot":0.319564,"balanced":0.09972,"random":0.050103}}],"blue":{"ball":4,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.178562,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[4,24,1,8,16,19,17,29,21,10,3,13,5,32,18,33,11,14,22,26,31,20],"blue_pool":[3,5,6,14,4,2,8,10,1,7]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.56006,"missing":0.297411,"balanced":0.16662,"random":0.056935}},{"ball":4,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.724784,"missing":0.297411,"balanced":0.214587,"random":0.056935}},{"ball":8,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"hot":0.569944,"balanced":0.225947,"missing":0.190613,"random":0.089957}},{"ball":16,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.579827,"cold":0.124778,"balanced":0.11108,"random":0.056935}},{"ball":19,"top_agent":"sum","top_contribution":0.741764,"agent_contributions":{"sum":0.741764,"zone":0.44,"cycle":0.309438,"cold":0.169206,"balanced":0.114867,"random":0.043271}},{"ball":24,"top_agent":"hot","top_contribution":0.724784,"agent_contributions":{"hot":0.724784,"sum":0.704469,"zone":0.425,"balanced":0.063114,"random":0.050103}}],"blue":{"ball":2,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.192024,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[4,24,1,8,16,19,17,29,21,10,3,13,5,32,18,33,11,14,22,26,31,20],"blue_pool":[3,5,6,14,4,2,8,10,1,7]}}