period=2026081
generated_at=2026-07-14 15:55:20
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=进取;领跑Agent=zone;权重稳定度=0.082;团队健康=8/8
ticket1=02 05 07 15 25 30+13|anti_consensus
ticket2=01 09 14 21 24 31+12|balanced,cold,hot,missing,random,sum,zone
ticket3=04 18 22 28 29 31+14|balanced,cycle,hot,missing,random,sum,zone
ticket4=13 14 16 17 21 29+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=01 04 08 11 19 24+10|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=02 05 07 15 25 30;蓝球=13
ticket2_explain=来源Agent=balanced,cold,hot,missing,random,sum,zone;红球贡献=01:zone(1.100),09:cycle(0.216),14:hot(0.758),21:sum(0.744),24:hot(0.475),31:balanced(0.057);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(1.100),18:sum(0.540),22:sum(0.348),28:hot(0.758),29:zone(0.470),31:balanced(0.057);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=13:random(0.047),14:hot(0.758),16:sum(0.515),17:cold(0.072),21:sum(0.744),29:zone(0.470);蓝球贡献=08:zone(0.190);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.100),04:zone(1.100),08:hot(0.758),11:zone(0.645),19:sum(0.732),24:hot(0.475);蓝球贡献=10:hot(0.324);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":7,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":25,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":30,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,5,6,7,12,15,20,23,25,30,32]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cold","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.595772,"missing":0.284104,"balanced":0.211645,"random":0.049993}},{"ball":9,"top_agent":"cycle","top_contribution":0.216074,"agent_contributions":{"cycle":0.216074,"random":0.084031}},{"ball":14,"top_agent":"hot","top_contribution":0.75763,"agent_contributions":{"hot":0.75763,"zone":0.425,"missing":0.052947,"random":0.04042}},{"ball":21,"top_agent":"sum","top_contribution":0.744471,"agent_contributions":{"sum":0.744471,"zone":0.41,"cold":0.080234,"random":0.043611}},{"ball":24,"top_agent":"hot","top_contribution":0.47524,"agent_contributions":{"hot":0.47524,"zone":0.395,"sum":0.372236,"random":0.053184,"balanced":0.046489}},{"ball":31,"top_agent":"balanced","top_contribution":0.057499,"agent_contributions":{"balanced":0.057499,"random":0.046802}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.257066,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[4,1,11,24,19,8,29,14,16,21,17,13,9,33,10,3,26,27,31,22,28,18],"blue_pool":[3,5,12,14,8,10,4,2,7,1]}}
ticket3_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.616435,"missing":0.284104,"balanced":0.269144,"random":0.046802}},{"ball":18,"top_agent":"sum","top_contribution":0.539946,"agent_contributions":{"sum":0.539946,"missing":0.105893}},{"ball":22,"top_agent":"sum","top_contribution":0.347693,"agent_contributions":{"sum":0.347693,"cycle":0.29918,"random":0.093604}},{"ball":28,"top_agent":"hot","top_contribution":0.75763,"agent_contributions":{"hot":0.75763}},{"ball":29,"top_agent":"zone","top_contribution":0.47,"agent_contributions":{"zone":0.47,"sum":0.359964,"hot":0.303052,"balanced":0.103988,"random":0.096795}},{"ball":31,"top_agent":"balanced","top_contribution":0.057499,"agent_contributions":{"balanced":0.057499,"random":0.046802}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.176733,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[4,1,11,24,19,8,29,14,16,21,17,13,9,33,10,3,26,27,31,22,28,18],"blue_pool":[3,5,12,14,8,10,4,2,7,1]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":13,"top_agent":"random","top_contribution":0.046802,"agent_contributions":{"random":0.046802}},{"ball":14,"top_agent":"hot","top_contribution":0.75763,"agent_contributions":{"hot":0.75763,"zone":0.425,"missing":0.052947,"random":0.04042}},{"ball":16,"top_agent":"sum","top_contribution":0.515403,"agent_contributions":{"sum":0.515403,"zone":0.44,"hot":0.151526,"cold":0.116383}},{"ball":17,"top_agent":"cold","top_contribution":0.072299,"agent_contributions":{"cold":0.072299}},{"ball":21,"top_agent":"sum","top_contribution":0.744471,"agent_contributions":{"sum":0.744471,"zone":0.41,"cold":0.080234,"random":0.043611}},{"ball":29,"top_agent":"zone","top_contribution":0.47,"agent_contributions":{"zone":0.47,"sum":0.359964,"hot":0.303052,"balanced":0.103988,"random":0.096795}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.19,"agent_contributions":{"zone":0.19,"cycle":0.090229,"missing":0.049073,"cold":0.04144}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.175245,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[4,1,11,24,19,8,29,14,16,21,17,13,9,33,10,3,26,27,31,22,28,18],"blue_pool":[3,5,12,14,8,10,4,2,7,1]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.595772,"missing":0.284104,"balanced":0.211645,"random":0.049993}},{"ball":4,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.616435,"missing":0.284104,"balanced":0.269144,"random":0.046802}},{"ball":8,"top_agent":"hot","top_contribution":0.75763,"agent_contributions":{"hot":0.75763,"zone":0.705,"missing":0.223409,"random":0.053184}},{"ball":11,"top_agent":"zone","top_contribution":0.645,"agent_contributions":{"zone":0.645,"cycle":0.522377,"cold":0.193972,"balanced":0.157816,"random":0.043611}},{"ball":19,"top_agent":"sum","top_contribution":0.7322,"agent_contributions":{"sum":0.7322,"zone":0.675,"cycle":0.425025,"random":0.053184}},{"ball":24,"top_agent":"hot","top_contribution":0.47524,"agent_contributions":{"hot":0.47524,"zone":0.395,"sum":0.372236,"random":0.053184,"balanced":0.046489}}],"blue":{"ball":10,"top_agent":"hot","top_contribution":0.323714,"agent_contributions":{"hot":0.323714,"cycle":0.118722}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.1928,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[4,1,11,24,19,8,29,14,16,21,17,13,9,33,10,3,26,27,31,22,28,18],"blue_pool":[3,5,12,14,8,10,4,2,7,1]}}