period=2026079
generated_at=2026-07-11 15:29:17
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=进取;领跑Agent=zone;权重稳定度=0.079;团队健康=8/8
ticket1=05 07 09 12 15 23+13|anti_consensus
ticket2=04 08 10 18 22 26+03|balanced,hot,missing,random,sum,zone
ticket3=14 16 20 24 25 26+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=08 14 17 19 22 28+08|balanced,cold,cycle,hot,missing,sum,zone
ticket5=01 03 04 16 18 21+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=05 07 09 12 15 23;蓝球=13
ticket2_explain=来源Agent=balanced,hot,missing,random,sum,zone;红球贡献=04:zone(0.630),08:hot(0.759),10:missing(0.225),18:zone(0.850),22:sum(0.181),26:sum(0.168);蓝球贡献=03:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=14:hot(0.759),16:zone(0.910),20:sum(0.747),24:sum(0.735),25:hot(0.283),26:sum(0.168);蓝球贡献=14:random(0.045);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,sum,zone;红球贡献=08:hot(0.759),14:hot(0.759),17:cold(0.148),19:sum(0.747),22:sum(0.181),28:sum(0.554);蓝球贡献=08:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.675),03:zone(0.865),04:zone(0.630),16:zone(0.910),18:zone(0.850),21:zone(0.910);蓝球贡献=05:sum(0.337);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":7,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":9,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":23,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,5,6,7,9,11,12,15,23,29,30]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.63,"agent_contributions":{"zone":0.63,"hot":0.617802,"balanced":0.24993,"missing":0.110477,"random":0.045012}},{"ball":8,"top_agent":"hot","top_contribution":0.75931,"agent_contributions":{"hot":0.75931,"zone":0.69,"missing":0.28594}},{"ball":10,"top_agent":"missing","top_contribution":0.224853,"agent_contributions":{"missing":0.224853,"random":0.041718}},{"ball":18,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"sum":0.709939,"random":0.09661}},{"ball":22,"top_agent":"sum","top_contribution":0.180562,"agent_contributions":{"sum":0.180562,"cycle":0.113194}},{"ball":26,"top_agent":"sum","top_contribution":0.168251,"agent_contributions":{"sum":0.168251,"cold":0.080548,"random":0.041718}}],"blue":{"ball":3,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.257066,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[16,4,1,18,21,3,14,8,19,22,28,17,10,13,32,33,27,31,26,24,25,20],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":14,"top_agent":"hot","top_contribution":0.75931,"agent_contributions":{"hot":0.75931,"zone":0.66,"missing":0.061087}},{"ball":16,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"hot":0.434877,"balanced":0.14655,"cold":0.118251,"random":0.048305}},{"ball":20,"top_agent":"sum","top_contribution":0.746872,"agent_contributions":{"sum":0.746872,"cold":0.11568,"random":0.041718}},{"ball":24,"top_agent":"sum","top_contribution":0.734561,"agent_contributions":{"sum":0.734561}},{"ball":25,"top_agent":"hot","top_contribution":0.283016,"agent_contributions":{"hot":0.283016,"cycle":0.204712,"sum":0.15594}},{"ball":26,"top_agent":"sum","top_contribution":0.168251,"agent_contributions":{"sum":0.168251,"cold":0.080548,"random":0.041718}}],"blue":{"ball":14,"top_agent":"random","top_contribution":0.045012,"agent_contributions":{"random":0.045012}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.176733,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[16,4,1,18,21,3,14,8,19,22,28,17,10,13,32,33,27,31,26,24,25,20],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","sum","zone"],"red":[{"ball":8,"top_agent":"hot","top_contribution":0.75931,"agent_contributions":{"hot":0.75931,"zone":0.69,"missing":0.28594}},{"ball":14,"top_agent":"hot","top_contribution":0.75931,"agent_contributions":{"hot":0.75931,"zone":0.66,"missing":0.061087}},{"ball":17,"top_agent":"cold","top_contribution":0.148242,"agent_contributions":{"cold":0.148242}},{"ball":19,"top_agent":"sum","top_contribution":0.746872,"agent_contributions":{"sum":0.746872,"cycle":0.529842,"balanced":0.143142,"cold":0.113109}},{"ball":22,"top_agent":"sum","top_contribution":0.180562,"agent_contributions":{"sum":0.180562,"cycle":0.113194}},{"ball":28,"top_agent":"sum","top_contribution":0.553998,"agent_contributions":{"sum":0.553998,"hot":0.314078,"zone":0.19,"balanced":0.04317}}],"blue":{"ball":8,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.175245,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[16,4,1,18,21,3,14,8,19,22,28,17,10,13,32,33,27,31,26,24,25,20],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.675,"agent_contributions":{"zone":0.675,"hot":0.314078,"missing":0.28594,"balanced":0.24993,"random":0.051599}},{"ball":3,"top_agent":"zone","top_contribution":0.865,"agent_contributions":{"zone":0.865,"hot":0.75931,"random":0.045012}},{"ball":4,"top_agent":"zone","top_contribution":0.63,"agent_contributions":{"zone":0.63,"hot":0.617802,"balanced":0.24993,"missing":0.110477,"random":0.045012}},{"ball":16,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"hot":0.434877,"balanced":0.14655,"cold":0.118251,"random":0.048305}},{"ball":18,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"sum":0.709939,"random":0.09661}},{"ball":21,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"sum":0.504754,"cold":0.110539,"random":0.051599}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.336503,"agent_contributions":{"sum":0.336503,"zone":0.25,"cycle":0.098743,"missing":0.061087}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.1928,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[16,4,1,18,21,3,14,8,19,22,28,17,10,13,32,33,27,31,26,24,25,20],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}