period=2026079
generated_at=2026-07-09 17:00:01
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=进取;领跑Agent=zone;权重稳定度=0.061;团队健康=8/8
ticket1=02 07 12 15 23 28+13|anti_consensus
ticket2=03 08 14 16 17 26+03|balanced,cold,hot,missing,random,zone
ticket3=01 21 22 25 26 31+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=03 09 10 16 21 29+08|balanced,cold,hot,random,sum,zone
ticket5=01 04 08 14 18 30+02|balanced,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=02 07 12 15 23 28;蓝球=13
ticket2_explain=来源Agent=balanced,cold,hot,missing,random,zone;红球贡献=03:zone(0.850),08:zone(1.100),14:zone(0.850),16:zone(0.410),17:cold(0.074),26:cold(0.116);蓝球贡献=03:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.100),21:sum(0.773),22:sum(0.548),25:hot(0.291),26:cold(0.116),31:balanced(0.052);蓝球贡献=05:zone(0.220);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,cold,hot,random,sum,zone;红球贡献=03:zone(0.850),09:cycle(0.312),10:missing(0.158),16:zone(0.410),21:sum(0.773),29:sum(0.535);蓝球贡献=08:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket5_explain=来源Agent=balanced,hot,missing,random,sum,zone;红球贡献=01:zone(1.100),04:zone(0.910),08:zone(1.100),14:zone(0.850),18:sum(0.934),30:hot(0.591);蓝球贡献=02:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":7,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":23,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,6,7,11,12,15,20,23,24,28,33]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cold","hot","missing","random","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"hot":0.451262}},{"ball":8,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.591427,"missing":0.177342,"random":0.056591}},{"ball":14,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"hot":0.611939,"balanced":0.244912,"missing":0.173487}},{"ball":16,"top_agent":"zone","top_contribution":0.41,"agent_contributions":{"zone":0.41,"cold":0.184586,"hot":0.170933,"balanced":0.146947,"random":0.046405}},{"ball":17,"top_agent":"cold","top_contribution":0.073835,"agent_contributions":{"cold":0.073835,"random":0.043009}},{"ball":26,"top_agent":"cold","top_contribution":0.115786,"agent_contributions":{"cold":0.115786}}],"blue":{"ball":3,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.250235,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[1,14,4,8,18,30,21,16,29,3,9,10,17,19,13,5,32,27,26,31,22,25],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.601683,"missing":0.218465,"balanced":0.143608,"random":0.043009}},{"ball":21,"top_agent":"sum","top_contribution":0.772899,"agent_contributions":{"sum":0.772899,"zone":0.25,"random":0.102996,"cold":0.031883}},{"ball":22,"top_agent":"sum","top_contribution":0.547824,"agent_contributions":{"sum":0.547824,"cycle":0.126673,"random":0.096205}},{"ball":25,"top_agent":"hot","top_contribution":0.290585,"agent_contributions":{"hot":0.290585,"cycle":0.230544,"random":0.106392}},{"ball":26,"top_agent":"cold","top_contribution":0.115786,"agent_contributions":{"cold":0.115786}},{"ball":31,"top_agent":"balanced","top_contribution":0.052322,"agent_contributions":{"balanced":0.052322,"cold":0.036917}}],"blue":{"ball":5,"top_agent":"zone","top_contribution":0.22,"agent_contributions":{"zone":0.22,"sum":0.212335,"balanced":0.045643,"cold":0.031883}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.175917,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[1,14,4,8,18,30,21,16,29,3,9,10,17,19,13,5,32,27,26,31,22,25],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}
ticket4_explain_json={"sources":["balanced","cold","hot","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"hot":0.451262}},{"ball":9,"top_agent":"cycle","top_contribution":0.311615,"agent_contributions":{"cycle":0.311615}},{"ball":10,"top_agent":"missing","top_contribution":0.158066,"agent_contributions":{"missing":0.158066}},{"ball":16,"top_agent":"zone","top_contribution":0.41,"agent_contributions":{"zone":0.41,"cold":0.184586,"hot":0.170933,"balanced":0.146947,"random":0.046405}},{"ball":21,"top_agent":"sum","top_contribution":0.772899,"agent_contributions":{"sum":0.772899,"zone":0.25,"random":0.102996,"cold":0.031883}},{"ball":29,"top_agent":"sum","top_contribution":0.535084,"agent_contributions":{"sum":0.535084,"hot":0.300841,"zone":0.235,"random":0.109787}}],"blue":{"ball":8,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.184697,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[1,14,4,8,18,30,21,16,29,3,9,10,17,19,13,5,32,27,26,31,22,25],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}
ticket5_explain_json={"sources":["balanced","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.601683,"missing":0.218465,"balanced":0.143608,"random":0.043009}},{"ball":4,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"hot":0.752103,"missing":0.230031,"balanced":0.19593}},{"ball":8,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.591427,"missing":0.177342,"random":0.056591}},{"ball":14,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"hot":0.611939,"balanced":0.244912,"missing":0.173487}},{"ball":18,"top_agent":"sum","top_contribution":0.934274,"agent_contributions":{"sum":0.934274,"zone":0.645,"missing":0.113088}},{"ball":30,"top_agent":"hot","top_contribution":0.591427,"agent_contributions":{"hot":0.591427,"zone":0.25,"sum":0.186855,"balanced":0.055662}}],"blue":{"ball":2,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.19191,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,14,4,8,18,30,21,16,29,3,9,10,17,19,13,5,32,27,26,31,22,25],"blue_pool":[12,14,3,5,8,2,10,1,9,15]}}