period=2026076
generated_at=2026-07-02 16:19:15
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.061;团队健康=8/8
ticket1=01 02 04 05 06 27+15|anti_consensus
ticket2=07 12 16 17 24 33+08|balanced,cold,cycle,hot,random,sum,zone
ticket3=07 11 14 17 18 22+06|cycle,hot,missing,random,sum,zone
ticket4=03 08 18 19 25 33+05|balanced,cold,cycle,hot,missing,random,sum,zone
ticket5=08 09 15 16 21 24+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=01 02 04 05 06 27;蓝球=15
ticket2_explain=来源Agent=balanced,cold,cycle,hot,random,sum,zone;红球贡献=07:zone(1.054),12:cold(0.112),16:zone(0.661),17:cold(0.041),24:hot(0.517),33:cycle(0.566);蓝球贡献=08:hot(0.254);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=cycle,hot,missing,random,sum,zone;红球贡献=07:zone(1.054),11:cold(0.191),14:missing(0.153),17:cold(0.041),18:hot(0.517),22:sum(0.664);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket4_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.872),08:zone(0.815),18:hot(0.517),19:sum(0.816),25:sum(0.653),33:cycle(0.566);蓝球贡献=05:sum(0.152);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=08:zone(0.815),09:zone(0.858),15:zone(0.858),16:zone(0.661),21:sum(0.675),24:hot(0.517);蓝球贡献=04:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":1,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":4,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":27,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,2,4,5,6,23,26,27,28,29,30]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":1.054273,"agent_contributions":{"zone":1.054273,"cycle":0.339718,"random":0.043034}},{"ball":12,"top_agent":"cold","top_contribution":0.112104,"agent_contributions":{"cold":0.112104,"missing":0.09761}},{"ball":16,"top_agent":"zone","top_contribution":0.661317,"agent_contributions":{"zone":0.661317,"hot":0.534799,"balanced":0.159428,"cold":0.122532,"random":0.089466}},{"ball":17,"top_agent":"cold","top_contribution":0.040844,"agent_contributions":{"cold":0.040844}},{"ball":24,"top_agent":"hot","top_contribution":0.516873,"agent_contributions":{"hot":0.516873,"zone":0.421709,"sum":0.174272,"balanced":0.124409,"cycle":0.105519,"random":0.053227}},{"ball":33,"top_agent":"cycle","top_contribution":0.566197,"agent_contributions":{"cycle":0.566197,"hot":0.262918,"random":0.096261}}],"blue":{"ball":8,"top_agent":"hot","top_contribution":0.253955,"agent_contributions":{"hot":0.253955,"cycle":0.211037,"zone":0.210855,"cold":0.040844}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.257949,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[8,16,9,24,21,15,18,7,11,17,22,14,12,10,32,13,20,31,33,3,25,19],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}
ticket3_explain_json={"sources":["cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":1.054273,"agent_contributions":{"zone":1.054273,"cycle":0.339718,"random":0.043034}},{"ball":11,"top_agent":"cold","top_contribution":0.191185,"agent_contributions":{"cold":0.191185,"random":0.046432}},{"ball":14,"top_agent":"missing","top_contribution":0.15307,"agent_contributions":{"missing":0.15307,"random":0.056624}},{"ball":17,"top_agent":"cold","top_contribution":0.040844,"agent_contributions":{"cold":0.040844}},{"ball":18,"top_agent":"hot","top_contribution":0.516873,"agent_contributions":{"hot":0.516873,"zone":0.37858,"random":0.096261,"missing":0.048805}},{"ball":22,"top_agent":"sum","top_contribution":0.663717,"agent_contributions":{"sum":0.663717,"cycle":0.445237}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.195701,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[8,16,9,24,21,15,18,7,11,17,22,14,12,10,32,13,20,31,33,3,25,19],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.872172,"agent_contributions":{"zone":0.872172}},{"ball":8,"top_agent":"zone","top_contribution":0.814666,"agent_contributions":{"zone":0.814666,"hot":0.657295,"missing":0.244025,"balanced":0.156663,"random":0.053227}},{"ball":18,"top_agent":"hot","top_contribution":0.516873,"agent_contributions":{"hot":0.516873,"zone":0.37858,"random":0.096261,"missing":0.048805}},{"ball":19,"top_agent":"sum","top_contribution":0.815742,"agent_contributions":{"sum":0.815742,"cycle":0.339718}},{"ball":25,"top_agent":"sum","top_contribution":0.652593,"agent_contributions":{"sum":0.652593,"random":0.056624}},{"ball":33,"top_agent":"cycle","top_contribution":0.566197,"agent_contributions":{"cycle":0.566197,"hot":0.262918,"random":0.096261}}],"blue":{"ball":5,"top_agent":"sum","top_contribution":0.152025,"agent_contributions":{"sum":0.152025,"hot":0.113533,"missing":0.052133,"cold":0.043451}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.17734,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[8,16,9,24,21,15,18,7,11,17,22,14,12,10,32,13,20,31,33,3,25,19],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"zone","top_contribution":0.814666,"agent_contributions":{"zone":0.814666,"hot":0.657295,"missing":0.244025,"balanced":0.156663,"random":0.053227}},{"ball":9,"top_agent":"zone","top_contribution":0.857795,"agent_contributions":{"zone":0.857795,"hot":0.657295,"cycle":0.452958}},{"ball":15,"top_agent":"zone","top_contribution":0.857795,"agent_contributions":{"zone":0.857795,"cycle":0.460679,"random":0.049829}},{"ball":16,"top_agent":"zone","top_contribution":0.661317,"agent_contributions":{"zone":0.661317,"hot":0.534799,"balanced":0.159428,"cold":0.122532,"random":0.089466}},{"ball":21,"top_agent":"sum","top_contribution":0.674841,"agent_contributions":{"sum":0.674841,"hot":0.271881,"zone":0.210855,"cold":0.119925}},{"ball":24,"top_agent":"hot","top_contribution":0.516873,"agent_contributions":{"hot":0.516873,"zone":0.421709,"sum":0.174272,"balanced":0.124409,"cycle":0.105519,"random":0.053227}}],"blue":{"ball":4,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.170175,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[8,16,9,24,21,15,18,7,11,17,22,14,12,10,32,13,20,31,33,3,25,19],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}