period=2026076
generated_at=2026-07-04 15:39:33
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=进取;领跑Agent=zone;权重稳定度=0.067;团队健康=8/8
ticket1=01 03 04 12 28 33+15|anti_consensus
ticket2=07 08 09 11 14 27+06|balanced,cycle,hot,missing,random,zone
ticket3=07 10 11 15 17 22+08|cycle,missing,random,sum,zone
ticket4=15 23 24 25 27 31+09|balanced,cycle,hot,missing,random,sum,zone
ticket5=08 09 16 18 21 24+04|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=01 03 04 12 28 33;蓝球=15
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,zone;红球贡献=07:zone(0.880),08:zone(0.675),09:zone(0.910),11:cold(0.171),14:missing(0.095),27:sum(0.153);蓝球贡献=06:random(0.047);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=cycle,missing,random,sum,zone;红球贡献=07:zone(0.880),10:missing(0.170),11:cold(0.171),15:zone(0.895),17:cold(0.171),22:sum(0.889);蓝球贡献=08:sum(0.153);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket4_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=15:zone(0.895),23:sum(0.889),24:zone(0.850),25:sum(0.392),27:sum(0.153),31:sum(0.178);蓝球贡献=09:random(0.051);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=08:zone(0.675),09:zone(0.910),16:hot(0.761),18:hot(0.761),21:sum(0.521),24:zone(0.850);蓝球贡献=04:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":1,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":3,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":4,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":33,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,2,3,4,5,6,12,26,28,29,33]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"cycle":0.617736,"random":0.112828}},{"ball":8,"top_agent":"zone","top_contribution":0.675,"agent_contributions":{"zone":0.675,"hot":0.598738,"balanced":0.225863,"missing":0.155555,"random":0.054554}},{"ball":9,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"hot":0.609121,"cycle":0.477342}},{"ball":11,"top_agent":"cold","top_contribution":0.170805,"agent_contributions":{"cold":0.170805,"random":0.047115}},{"ball":14,"top_agent":"missing","top_contribution":0.095262,"agent_contributions":{"missing":0.095262,"random":0.054554}},{"ball":27,"top_agent":"sum","top_contribution":0.15349,"agent_contributions":{"sum":0.15349,"random":0.058274,"cold":0.039123}}],"blue":{"ball":6,"top_agent":"random","top_contribution":0.047115,"agent_contributions":{"random":0.047115}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.249301,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[24,9,21,8,16,18,15,7,22,11,17,10,14,30,13,20,32,19,27,31,23,25],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}
ticket3_explain_json={"sources":["cycle","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"cycle":0.617736,"random":0.112828}},{"ball":10,"top_agent":"missing","top_contribution":0.170025,"agent_contributions":{"missing":0.170025,"random":0.061993}},{"ball":11,"top_agent":"cold","top_contribution":0.170805,"agent_contributions":{"cold":0.170805,"random":0.047115}},{"ball":15,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"cycle":0.502613,"random":0.105389}},{"ball":17,"top_agent":"cold","top_contribution":0.170805,"agent_contributions":{"cold":0.170805}},{"ball":22,"top_agent":"sum","top_contribution":0.888624,"agent_contributions":{"sum":0.888624,"cycle":0.387489}}],"blue":{"ball":8,"top_agent":"sum","top_contribution":0.15349,"agent_contributions":{"sum":0.15349,"cycle":0.140395,"missing":0.095262}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.204954,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[24,9,21,8,16,18,15,7,22,11,17,10,14,30,13,20,32,19,27,31,23,25],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}
ticket4_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":15,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"cycle":0.502613,"random":0.105389}},{"ball":23,"top_agent":"sum","top_contribution":0.888624,"agent_contributions":{"sum":0.888624,"random":0.061993,"missing":0.04944}},{"ball":24,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"hot":0.619504,"sum":0.496822,"cycle":0.379066,"random":0.050834,"balanced":0.045173}},{"ball":25,"top_agent":"sum","top_contribution":0.391803,"agent_contributions":{"sum":0.391803,"cycle":0.247095}},{"ball":27,"top_agent":"sum","top_contribution":0.15349,"agent_contributions":{"sum":0.15349,"random":0.058274,"cold":0.039123}},{"ball":31,"top_agent":"sum","top_contribution":0.177725,"agent_contributions":{"sum":0.177725}}],"blue":{"ball":9,"top_agent":"random","top_contribution":0.050834,"agent_contributions":{"random":0.050834}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.171394,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[24,9,21,8,16,18,15,7,22,11,17,10,14,30,13,20,32,19,27,31,23,25],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"zone","top_contribution":0.675,"agent_contributions":{"zone":0.675,"hot":0.598738,"balanced":0.225863,"missing":0.155555,"random":0.054554}},{"ball":9,"top_agent":"zone","top_contribution":0.91,"agent_contributions":{"zone":0.91,"hot":0.609121,"cycle":0.477342}},{"ball":16,"top_agent":"hot","top_contribution":0.761401,"agent_contributions":{"hot":0.761401,"zone":0.22,"balanced":0.135518,"cold":0.131682,"random":0.050834}},{"ball":18,"top_agent":"hot","top_contribution":0.761401,"agent_contributions":{"hot":0.761401,"zone":0.485,"missing":0.102497,"random":0.050834}},{"ball":21,"top_agent":"sum","top_contribution":0.521057,"agent_contributions":{"sum":0.521057,"hot":0.446458,"zone":0.44,"cold":0.117369,"random":0.061993}},{"ball":24,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"hot":0.619504,"sum":0.496822,"cycle":0.379066,"random":0.050834,"balanced":0.045173}}],"blue":{"ball":4,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.182181,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[24,9,21,8,16,18,15,7,22,11,17,10,14,30,13,20,32,19,27,31,23,25],"blue_pool":[6,7,8,5,9,4,14,12,2,3]}}