period=2026085
generated_at=2026-07-23 16:07:56
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.102;团队健康=8/8
ticket1=06 09 12 20 25 29+13|anti_consensus
ticket2=15 16 17 24 27 32+04|balanced,cold,cycle,hot,random,sum,zone
ticket3=01 10 17 18 21 28+14|balanced,cold,hot,missing,random,sum,zone
ticket4=14 15 21 30 32 33+01|cold,cycle,hot,missing,random,sum,zone
ticket5=01 05 07 16 19 24+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=06 09 12 20 25 29;蓝球=13
ticket2_explain=来源Agent=balanced,cold,cycle,hot,random,sum,zone;红球贡献=15:sum(0.746),16:zone(0.882),17:sum(0.746),24:zone(0.707),27:random(0.099),32:cycle(0.271);蓝球贡献=04:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=balanced,cold,hot,missing,random,sum,zone;红球贡献=01:zone(0.677),10:hot(0.403),17:sum(0.746),18:sum(0.437),21:zone(0.852),28:zone(0.426);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=cold,cycle,hot,missing,random,sum,zone;红球贡献=14:zone(0.677),15:sum(0.746),21:zone(0.852),30:random(0.090),32:cycle(0.271),33:cycle(0.181);蓝球贡献=01:random(0.051);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.677),05:hot(0.671),07:zone(0.867),16:zone(0.882),19:zone(0.647),24:zone(0.707);蓝球贡献=08:zone(0.692);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":9,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":20,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":25,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":29,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,4,6,8,9,11,12,20,22,25,29]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","random","sum","zone"],"red":[{"ball":15,"top_agent":"sum","top_contribution":0.74602,"agent_contributions":{"sum":0.74602,"cycle":0.451543}},{"ball":16,"top_agent":"zone","top_contribution":0.882325,"agent_contributions":{"zone":0.882325,"hot":0.555248,"cold":0.164659,"balanced":0.115819,"random":0.041783}},{"ball":17,"top_agent":"sum","top_contribution":0.74602,"agent_contributions":{"sum":0.74602,"random":0.143694,"cold":0.09655}},{"ball":24,"top_agent":"zone","top_contribution":0.706862,"agent_contributions":{"zone":0.706862,"sum":0.308581,"hot":0.241014,"balanced":0.150445}},{"ball":27,"top_agent":"random","top_contribution":0.098854,"agent_contributions":{"random":0.098854}},{"ball":32,"top_agent":"cycle","top_contribution":0.270926,"agent_contributions":{"cycle":0.270926}}],"blue":{"ball":4,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.244735,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[1,16,7,24,19,5,21,15,14,32,33,30,27,26,31,23,13,3,17,28,18,10],"blue_pool":[14,10,4,8,1,6,7,2,11,9]}}
ticket3_explain_json={"sources":["balanced","cold","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.676783,"agent_contributions":{"zone":0.676783,"hot":0.671179,"missing":0.267111,"balanced":0.206563,"random":0.098854}},{"ball":10,"top_agent":"hot","top_contribution":0.402708,"agent_contributions":{"hot":0.402708,"missing":0.213992,"random":0.047898}},{"ball":17,"top_agent":"sum","top_contribution":0.74602,"agent_contributions":{"sum":0.74602,"random":0.143694,"cold":0.09655}},{"ball":18,"top_agent":"sum","top_contribution":0.437439,"agent_contributions":{"sum":0.437439,"missing":0.133555,"random":0.038726}},{"ball":21,"top_agent":"zone","top_contribution":0.852245,"agent_contributions":{"zone":0.852245,"sum":0.478131,"hot":0.143388,"random":0.044841,"cold":0.030687}},{"ball":28,"top_agent":"zone","top_contribution":0.426123,"agent_contributions":{"zone":0.426123,"hot":0.295929}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.168255,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[1,16,7,24,19,5,21,15,14,32,33,30,27,26,31,23,13,3,17,28,18,10],"blue_pool":[14,10,4,8,1,6,7,2,11,9]}}
ticket4_explain_json={"sources":["cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":14,"top_agent":"zone","top_contribution":0.676783,"agent_contributions":{"zone":0.676783,"hot":0.241014,"missing":0.066778}},{"ball":15,"top_agent":"sum","top_contribution":0.74602,"agent_contributions":{"sum":0.74602,"cycle":0.451543}},{"ball":21,"top_agent":"zone","top_contribution":0.852245,"agent_contributions":{"zone":0.852245,"sum":0.478131,"hot":0.143388,"random":0.044841,"cold":0.030687}},{"ball":30,"top_agent":"random","top_contribution":0.089682,"agent_contributions":{"random":0.089682}},{"ball":32,"top_agent":"cycle","top_contribution":0.270926,"agent_contributions":{"cycle":0.270926}},{"ball":33,"top_agent":"cycle","top_contribution":0.180617,"agent_contributions":{"cycle":0.180617,"random":0.038726}}],"blue":{"ball":1,"top_agent":"random","top_contribution":0.050955,"agent_contributions":{"random":0.050955}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.214808,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[1,16,7,24,19,5,21,15,14,32,33,30,27,26,31,23,13,3,17,28,18,10],"blue_pool":[14,10,4,8,1,6,7,2,11,9]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.676783,"agent_contributions":{"zone":0.676783,"hot":0.671179,"missing":0.267111,"balanced":0.206563,"random":0.098854}},{"ball":5,"top_agent":"hot","top_contribution":0.671179,"agent_contributions":{"hot":0.671179,"zone":0.426123,"balanced":0.202981,"missing":0.186674,"cold":0.136218,"random":0.134522}},{"ball":7,"top_agent":"zone","top_contribution":0.867285,"agent_contributions":{"zone":0.867285,"hot":0.671179,"cycle":0.451543,"balanced":0.105073}},{"ball":16,"top_agent":"zone","top_contribution":0.882325,"agent_contributions":{"zone":0.882325,"hot":0.555248,"cold":0.164659,"balanced":0.115819,"random":0.041783}},{"ball":19,"top_agent":"zone","top_contribution":0.646704,"agent_contributions":{"zone":0.646704,"sum":0.467958,"cycle":0.180617,"balanced":0.157609,"random":0.092739,"cold":0.09206}},{"ball":24,"top_agent":"zone","top_contribution":0.706862,"agent_contributions":{"zone":0.706862,"sum":0.308581,"hot":0.241014,"balanced":0.150445}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.691823,"agent_contributions":{"zone":0.691823,"sum":0.328927,"hot":0.268472,"missing":0.19578}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.183551,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,16,7,24,19,5,21,15,14,32,33,30,27,26,31,23,13,3,17,28,18,10],"blue_pool":[14,10,4,8,1,6,7,2,11,9]}}