period=2026082
generated_at=2026-07-16 15:53:21
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.063;团队健康=8/8
ticket1=07 09 12 15 22 33+13|anti_consensus
ticket2=05 10 16 17 19 28+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=01 11 14 21 27 28+03|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=03 10 13 14 17 20+04|missing,random,zone
ticket5=01 04 08 16 19 24+02|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=07 09 12 15 22 33;蓝球=13
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=05:balanced(0.205),10:missing(0.210),16:hot(0.668),17:cold(0.178),19:zone(0.885),28:hot(0.543);蓝球贡献=06:zone(0.472);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.070),11:cycle(0.498),14:zone(1.070),21:sum(0.481),27:hot(0.543),28:hot(0.543);蓝球贡献=03:random(0.043);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=missing,random,zone;红球贡献=03:random(0.049),10:missing(0.210),13:random(0.043),14:zone(1.070),17:cold(0.178),20:sum(0.142);蓝球贡献=04:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(1.070),04:zone(1.070),08:zone(1.070),16:hot(0.668),19:zone(0.885),24:hot(0.534);蓝球贡献=02:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":7,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":9,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":22,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":33,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,6,7,9,12,15,22,23,25,29,33]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":5,"top_agent":"balanced","top_contribution":0.204611,"agent_contributions":{"balanced":0.204611,"missing":0.113942}},{"ball":10,"top_agent":"missing","top_contribution":0.209701,"agent_contributions":{"missing":0.209701,"random":0.039627}},{"ball":16,"top_agent":"hot","top_contribution":0.667699,"agent_contributions":{"hot":0.667699,"zone":0.642105,"balanced":0.093732,"cold":0.073774}},{"ball":17,"top_agent":"cold","top_contribution":0.178355,"agent_contributions":{"cold":0.178355,"random":0.042755}},{"ball":19,"top_agent":"zone","top_contribution":0.885326,"agent_contributions":{"zone":0.885326,"sum":0.821157,"cycle":0.497713,"cold":0.145116,"balanced":0.053725,"random":0.039627}},{"ball":28,"top_agent":"hot","top_contribution":0.543264,"agent_contributions":{"hot":0.543264,"sum":0.328463}}],"blue":{"ball":6,"top_agent":"zone","top_contribution":0.47185,"agent_contributions":{"zone":0.47185,"sum":0.164231,"missing":0.110305,"cold":0.076206,"random":0.039627}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.251789,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[1,19,4,16,8,24,14,17,3,10,20,13,5,30,18,32,26,31,28,27,21,11],"blue_pool":[3,5,6,14,4,2,8,10,1,7]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.070174,"agent_contributions":{"zone":1.070174,"hot":0.515949,"missing":0.266672,"balanced":0.154315,"random":0.088639}},{"ball":11,"top_agent":"cycle","top_contribution":0.497713,"agent_contributions":{"cycle":0.497713,"cold":0.147548}},{"ball":14,"top_agent":"zone","top_contribution":1.070174,"agent_contributions":{"zone":1.070174,"missing":0.110305,"random":0.045884}},{"ball":21,"top_agent":"sum","top_contribution":0.481497,"agent_contributions":{"sum":0.481497,"zone":0.184848,"cold":0.030807}},{"ball":27,"top_agent":"hot","top_contribution":0.543264,"agent_contributions":{"hot":0.543264,"sum":0.492694}},{"ball":28,"top_agent":"hot","top_contribution":0.543264,"agent_contributions":{"hot":0.543264,"sum":0.328463}}],"blue":{"ball":3,"top_agent":"random","top_contribution":0.042755,"agent_contributions":{"random":0.042755}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.174927,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[1,19,4,16,8,24,14,17,3,10,20,13,5,30,18,32,26,31,28,27,21,11],"blue_pool":[3,5,6,14,4,2,8,10,1,7]}}
ticket4_explain_json={"sources":["missing","random","zone"],"red":[{"ball":3,"top_agent":"random","top_contribution":0.049012,"agent_contributions":{"random":0.049012}},{"ball":10,"top_agent":"missing","top_contribution":0.209701,"agent_contributions":{"missing":0.209701,"random":0.039627}},{"ball":13,"top_agent":"random","top_contribution":0.042755,"agent_contributions":{"random":0.042755}},{"ball":14,"top_agent":"zone","top_contribution":1.070174,"agent_contributions":{"zone":1.070174,"missing":0.110305,"random":0.045884}},{"ball":17,"top_agent":"cold","top_contribution":0.178355,"agent_contributions":{"cold":0.178355,"random":0.042755}},{"ball":20,"top_agent":"sum","top_contribution":0.141836,"agent_contributions":{"sum":0.141836,"cold":0.030807}}],"blue":{"ball":4,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.186324,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[1,19,4,16,8,24,14,17,3,10,20,13,5,30,18,32,26,31,28,27,21,11],"blue_pool":[3,5,6,14,4,2,8,10,1,7]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":1.070174,"agent_contributions":{"zone":1.070174,"hot":0.515949,"missing":0.266672,"balanced":0.154315,"random":0.088639}},{"ball":4,"top_agent":"zone","top_contribution":1.070174,"agent_contributions":{"zone":1.070174,"hot":0.427935,"missing":0.16364,"balanced":0.154315}},{"ball":8,"top_agent":"zone","top_contribution":1.070174,"agent_contributions":{"zone":1.070174,"balanced":0.251477,"hot":0.239765,"missing":0.049698,"random":0.039627}},{"ball":16,"top_agent":"hot","top_contribution":0.667699,"agent_contributions":{"hot":0.667699,"zone":0.642105,"balanced":0.093732,"cold":0.073774}},{"ball":19,"top_agent":"zone","top_contribution":0.885326,"agent_contributions":{"zone":0.885326,"sum":0.821157,"cycle":0.497713,"cold":0.145116,"balanced":0.053725,"random":0.039627}},{"ball":24,"top_agent":"hot","top_contribution":0.534159,"agent_contributions":{"hot":0.534159,"sum":0.481497,"balanced":0.10402}}],"blue":{"ball":2,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.19083,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,19,4,16,8,24,14,17,3,10,20,13,5,30,18,32,26,31,28,27,21,11],"blue_pool":[3,5,6,14,4,2,8,10,1,7]}}