period=2026077
generated_at=2026-07-07 01:05:58
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.052;团队健康=8/8
ticket1=02 05 23 26 27 30+13|anti_consensus
ticket2=01 03 09 18 29 31+14|balanced,cycle,hot,missing,random,zone
ticket3=06 09 16 17 22 25+12|balanced,cold,cycle,hot,random,sum,zone
ticket4=03 10 13 14 17 22+05|cycle,hot,random,sum,zone
ticket5=01 08 16 21 24 25+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=02 05 23 26 27 30;蓝球=13
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,zone;红球贡献=01:zone(0.850),03:zone(1.100),09:zone(0.630),18:zone(0.455),29:zone(0.470),31:na(0.000);蓝球贡献=14:random(0.047);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket3_explain=来源Agent=balanced,cold,cycle,hot,random,sum,zone;红球贡献=06:cold(0.155),09:zone(0.630),16:zone(0.690),17:cold(0.190),22:sum(0.772),25:sum(0.981);蓝球贡献=12:random(0.051);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket4_explain=来源Agent=cycle,hot,random,sum,zone;红球贡献=03:zone(1.100),10:random(0.109),13:na(0.000),14:missing(0.058),17:cold(0.190),22:sum(0.772);蓝球贡献=05:hot(0.302);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.850),08:zone(1.100),16:zone(0.690),21:sum(0.772),24:sum(0.812),25:sum(0.981);蓝球贡献=08:zone(0.190);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":23,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":26,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":27,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":30,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,4,5,7,11,12,23,26,27,28,30]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"hot":0.73068,"balanced":0.176751,"missing":0.152339,"random":0.112245}},{"ball":3,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.73068}},{"ball":9,"top_agent":"zone","top_contribution":0.63,"agent_contributions":{"zone":0.63,"cycle":0.331998,"random":0.043972}},{"ball":18,"top_agent":"zone","top_contribution":0.455,"agent_contributions":{"zone":0.455,"missing":0.155801,"random":0.057858}},{"ball":29,"top_agent":"zone","top_contribution":0.47,"agent_contributions":{"zone":0.47,"hot":0.1561,"balanced":0.051986}},{"ball":31,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":14,"top_agent":"random","top_contribution":0.047444,"agent_contributions":{"random":0.047444}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.175844,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[1,25,21,16,8,24,3,22,14,17,10,13,6,32,20,33,15,19,9,31,18,29],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","random","sum","zone"],"red":[{"ball":6,"top_agent":"cold","top_contribution":0.154656,"agent_contributions":{"cold":0.154656,"missing":0.145414,"balanced":0.137242}},{"ball":9,"top_agent":"zone","top_contribution":0.63,"agent_contributions":{"zone":0.63,"cycle":0.331998,"random":0.043972}},{"ball":16,"top_agent":"zone","top_contribution":0.69,"agent_contributions":{"zone":0.69,"hot":0.604471,"balanced":0.137242,"random":0.057858,"cold":0.032832}},{"ball":17,"top_agent":"cold","top_contribution":0.190079,"agent_contributions":{"cold":0.190079,"random":0.105302}},{"ball":22,"top_agent":"sum","top_contribution":0.771814,"agent_contributions":{"sum":0.771814,"cycle":0.245625,"random":0.152746}},{"ball":25,"top_agent":"sum","top_contribution":0.981497,"agent_contributions":{"sum":0.981497,"hot":0.292272,"cycle":0.245625,"random":0.047444}}],"blue":{"ball":12,"top_agent":"random","top_contribution":0.050915,"agent_contributions":{"random":0.050915}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.255773,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[1,25,21,16,8,24,3,22,14,17,10,13,6,32,20,33,15,19,9,31,18,29],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}
ticket4_explain_json={"sources":["cycle","hot","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.73068}},{"ball":10,"top_agent":"random","top_contribution":0.108774,"agent_contributions":{"random":0.108774,"missing":0.105021}},{"ball":13,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},{"ball":14,"top_agent":"missing","top_contribution":0.057704,"agent_contributions":{"missing":0.057704}},{"ball":17,"top_agent":"cold","top_contribution":0.190079,"agent_contributions":{"cold":0.190079,"random":0.105302}},{"ball":22,"top_agent":"sum","top_contribution":0.771814,"agent_contributions":{"sum":0.771814,"cycle":0.245625,"random":0.152746}}],"blue":{"ball":5,"top_agent":"hot","top_contribution":0.302236,"agent_contributions":{"hot":0.302236,"zone":0.235}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.182238,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[1,25,21,16,8,24,3,22,14,17,10,13,6,32,20,33,15,19,9,31,18,29],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.85,"agent_contributions":{"zone":0.85,"hot":0.73068,"balanced":0.176751,"missing":0.152339,"random":0.112245}},{"ball":8,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.564616,"missing":0.253898,"balanced":0.094614}},{"ball":16,"top_agent":"zone","top_contribution":0.69,"agent_contributions":{"zone":0.69,"hot":0.604471,"balanced":0.137242,"random":0.057858,"cold":0.032832}},{"ball":21,"top_agent":"sum","top_contribution":0.771814,"agent_contributions":{"sum":0.771814,"zone":0.66,"hot":0.292272,"cold":0.035424}},{"ball":24,"top_agent":"sum","top_contribution":0.811966,"agent_contributions":{"sum":0.811966,"hot":0.282308,"zone":0.235,"balanced":0.048867,"random":0.047444}},{"ball":25,"top_agent":"sum","top_contribution":0.981497,"agent_contributions":{"sum":0.981497,"hot":0.292272,"cycle":0.245625,"random":0.047444}}],"blue":{"ball":8,"top_agent":"zone","top_contribution":0.19,"agent_contributions":{"zone":0.19,"sum":0.182915,"hot":0.166064,"cycle":0.134959,"cold":0.078624,"balanced":0.048867}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.188988,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[1,25,21,16,8,24,3,22,14,17,10,13,6,32,20,33,15,19,9,31,18,29],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}