period=2026078
generated_at=2026-07-07 16:44:38
ticket_count=5
lead_summary=factor=0.90;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=纠偏;领跑Agent=zone;权重稳定度=0.074;团队健康=8/8
ticket1=02 11 20 22 26 28+13|anti_consensus
ticket2=18 19 21 27 29 30+12|balanced,cold,cycle,hot,missing,random,sum,zone
ticket3=08 10 13 16 25 27+14|balanced,cold,cycle,hot,missing,random,sum,zone
ticket4=13 17 21 25 32 33+08|balanced,cold,cycle,hot,random,sum,zone
ticket5=01 04 08 14 16 18+03|balanced,cold,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=02 11 20 22 26 28;蓝球=13
ticket2_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=18:hot(0.690),19:sum(0.496),21:sum(0.661),27:balanced(0.079),29:zone(0.410),30:zone(0.205);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket3_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=08:zone(1.100),10:missing(0.155),13:random(0.085),16:zone(0.865),25:hot(0.405),27:balanced(0.079);蓝球贡献=14:random(0.041);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket4_explain=来源Agent=balanced,cold,cycle,hot,random,sum,zone;红球贡献=13:random(0.085),17:cold(0.163),21:sum(0.661),25:hot(0.405),32:cycle(0.110),33:random(0.085);蓝球贡献=08:sum(0.188);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket5_explain=来源Agent=balanced,cold,hot,missing,random,sum,zone;红球贡献=01:zone(0.675),04:zone(0.645),08:zone(1.100),14:hot(0.690),16:zone(0.865),18:hot(0.690);蓝球贡献=03:zone(0.455);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":11,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":20,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":22,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":26,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,6,7,9,11,12,15,20,22,26,28]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":18,"top_agent":"hot","top_contribution":0.690062,"agent_contributions":{"hot":0.690062,"sum":0.672482,"zone":0.66,"missing":0.094147,"random":0.047228}},{"ball":19,"top_agent":"sum","top_contribution":0.495909,"agent_contributions":{"sum":0.495909,"cycle":0.483866}},{"ball":21,"top_agent":"sum","top_contribution":0.661212,"agent_contributions":{"sum":0.661212,"zone":0.25,"cold":0.05848,"random":0.047228}},{"ball":27,"top_agent":"balanced","top_contribution":0.078728,"agent_contributions":{"balanced":0.078728,"random":0.050243}},{"ball":29,"top_agent":"zone","top_contribution":0.41,"agent_contributions":{"zone":0.41,"hot":0.147422,"balanced":0.043848}},{"ball":30,"top_agent":"zone","top_contribution":0.205,"agent_contributions":{"zone":0.205,"sum":0.154032,"hot":0.138012,"balanced":0.040859}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.175844,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[18,16,4,8,1,14,21,25,17,13,32,33,10,3,24,23,31,5,27,19,30,29],"blue_pool":[6,12,14,5,8,3,2,1,10,9]}}
ticket3_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.552049,"missing":0.101035,"balanced":0.084707}},{"ball":10,"top_agent":"missing","top_contribution":0.154997,"agent_contributions":{"missing":0.154997,"random":0.038184}},{"ball":13,"top_agent":"random","top_contribution":0.085413,"agent_contributions":{"random":0.085413}},{"ball":16,"top_agent":"zone","top_contribution":0.865,"agent_contributions":{"zone":0.865,"sum":0.826515,"balanced":0.137525,"cold":0.104375,"random":0.050243}},{"ball":25,"top_agent":"hot","top_contribution":0.404627,"agent_contributions":{"hot":0.404627,"cycle":0.277123,"sum":0.165303,"random":0.041199}},{"ball":27,"top_agent":"balanced","top_contribution":0.078728,"agent_contributions":{"balanced":0.078728,"random":0.050243}}],"blue":{"ball":14,"top_agent":"random","top_contribution":0.041199,"agent_contributions":{"random":0.041199}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.255773,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[18,16,4,8,1,14,21,25,17,13,32,33,10,3,24,23,31,5,27,19,30,29],"blue_pool":[6,12,14,5,8,3,2,1,10,9]}}
ticket4_explain_json={"sources":["balanced","cold","cycle","hot","random","sum","zone"],"red":[{"ball":13,"top_agent":"random","top_contribution":0.085413,"agent_contributions":{"random":0.085413}},{"ball":17,"top_agent":"cold","top_contribution":0.162855,"agent_contributions":{"cold":0.162855,"random":0.050243}},{"ball":21,"top_agent":"sum","top_contribution":0.661212,"agent_contributions":{"sum":0.661212,"zone":0.25,"cold":0.05848,"random":0.047228}},{"ball":25,"top_agent":"hot","top_contribution":0.404627,"agent_contributions":{"hot":0.404627,"cycle":0.277123,"sum":0.165303,"random":0.041199}},{"ball":32,"top_agent":"cycle","top_contribution":0.109969,"agent_contributions":{"cycle":0.109969,"random":0.047228}},{"ball":33,"top_agent":"random","top_contribution":0.085413,"agent_contributions":{"random":0.085413}}],"blue":{"ball":8,"top_agent":"sum","top_contribution":0.187844,"agent_contributions":{"sum":0.187844,"cycle":0.090175,"random":0.050243,"balanced":0.046838,"cold":0.037013}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.182238,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[18,16,4,8,1,14,21,25,17,13,32,33,10,3,24,23,31,5,27,19,30,29],"blue_pool":[6,12,14,5,8,3,2,1,10,9]}}
ticket5_explain_json={"sources":["balanced","cold","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.675,"agent_contributions":{"zone":0.675,"hot":0.542639,"balanced":0.219242,"missing":0.202071}},{"ball":4,"top_agent":"zone","top_contribution":0.645,"agent_contributions":{"zone":0.645,"hot":0.570869,"missing":0.252588,"balanced":0.219242,"random":0.141685}},{"ball":8,"top_agent":"zone","top_contribution":1.1,"agent_contributions":{"zone":1.1,"hot":0.552049,"missing":0.101035,"balanced":0.084707}},{"ball":14,"top_agent":"hot","top_contribution":0.690062,"agent_contributions":{"hot":0.690062,"zone":0.675,"missing":0.097591,"random":0.044214}},{"ball":16,"top_agent":"zone","top_contribution":0.865,"agent_contributions":{"zone":0.865,"sum":0.826515,"balanced":0.137525,"cold":0.104375,"random":0.050243}},{"ball":18,"top_agent":"hot","top_contribution":0.690062,"agent_contributions":{"hot":0.690062,"sum":0.672482,"zone":0.66,"missing":0.094147,"random":0.047228}}],"blue":{"ball":3,"top_agent":"zone","top_contribution":0.455,"agent_contributions":{"zone":0.455,"hot":0.285435,"sum":0.142762,"missing":0.057406,"balanced":0.040859,"cold":0.034792}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.188988,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[18,16,4,8,1,14,21,25,17,13,32,33,10,3,24,23,31,5,27,19,30,29],"blue_pool":[6,12,14,5,8,3,2,1,10,9]}}