period=2026084
generated_at=2026-07-21 15:59:58
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=进取;领跑Agent=zone;权重稳定度=0.093;团队健康=8/8
ticket1=02 05 11 20 25 33+13|anti_consensus
ticket2=01 10 22 24 27 28+14|balanced,cycle,hot,missing,random,sum,zone
ticket3=04 14 16 26 27 29+05|balanced,cold,hot,missing,random,zone
ticket4=03 08 10 14 15 28+06|balanced,hot,missing,random,zone
ticket5=01 04 07 19 21 24+07|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=02 05 11 20 25 33;蓝球=13
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.919),10:missing(0.111),22:sum(0.499),24:sum(0.559),27:na(0.000),28:hot(0.470);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=balanced,cold,hot,missing,random,zone;红球贡献=04:zone(1.111),14:zone(0.651),16:zone(0.414),26:sum(0.372),27:na(0.000),29:zone(0.429);蓝球贡献=05:missing(0.060);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket4_explain=来源Agent=balanced,hot,missing,random,zone;红球贡献=03:na(0.000),08:zone(0.904),10:missing(0.111),14:zone(0.651),15:cycle(0.119),28:hot(0.470);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.919),04:zone(1.111),07:cycle(0.522),19:sum(0.872),21:sum(0.721),24:sum(0.559);蓝球贡献=07:missing(0.107);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":2,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":11,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":20,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":25,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":33,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,5,6,9,11,12,20,25,30,32,33]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.918866,"agent_contributions":{"zone":0.918866,"hot":0.749087,"missing":0.29896,"balanced":0.155533,"random":0.050159}},{"ball":10,"top_agent":"missing","top_contribution":0.11143,"agent_contributions":{"missing":0.11143}},{"ball":22,"top_agent":"sum","top_contribution":0.499245,"agent_contributions":{"sum":0.499245,"cycle":0.215996,"random":0.200636}},{"ball":24,"top_agent":"sum","top_contribution":0.558679,"agent_contributions":{"sum":0.558679,"hot":0.330279,"zone":0.252436,"balanced":0.100154,"random":0.056999}},{"ball":27,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"hot","top_contribution":0.469882,"agent_contributions":{"hot":0.469882,"zone":0.429141,"balanced":0.166137}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.256033,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[4,1,19,24,7,21,14,28,8,10,3,15,22,18,17,23,13,31,27,26,16,29],"blue_pool":[14,10,6,5,8,7,3,9,2,11]}}
ticket3_explain_json={"sources":["balanced","cold","hot","missing","random","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":1.110717,"agent_contributions":{"zone":1.110717,"hot":0.749087,"missing":0.235091,"balanced":0.114293,"random":0.050159}},{"ball":14,"top_agent":"zone","top_contribution":0.651284,"agent_contributions":{"zone":0.651284,"hot":0.459667,"missing":0.131814}},{"ball":16,"top_agent":"zone","top_contribution":0.413994,"agent_contributions":{"zone":0.413994,"cold":0.141881,"balanced":0.093084}},{"ball":26,"top_agent":"sum","top_contribution":0.372453,"agent_contributions":{"sum":0.372453,"cold":0.04173}},{"ball":27,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},{"ball":29,"top_agent":"zone","top_contribution":0.429141,"agent_contributions":{"zone":0.429141,"hot":0.26899}}],"blue":{"ball":5,"top_agent":"missing","top_contribution":0.059792,"agent_contributions":{"missing":0.059792,"random":0.053579,"balanced":0.051844,"cold":0.034218}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.176022,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[4,1,19,24,7,21,14,28,8,10,3,15,22,18,17,23,13,31,27,26,16,29],"blue_pool":[14,10,6,5,8,7,3,9,2,11]}}
ticket4_explain_json={"sources":["balanced","hot","missing","random","zone"],"red":[{"ball":3,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},{"ball":8,"top_agent":"zone","top_contribution":0.90372,"agent_contributions":{"zone":0.90372,"missing":0.29896,"random":0.150477}},{"ball":10,"top_agent":"missing","top_contribution":0.11143,"agent_contributions":{"missing":0.11143}},{"ball":14,"top_agent":"zone","top_contribution":0.651284,"agent_contributions":{"zone":0.651284,"hot":0.459667,"missing":0.131814}},{"ball":15,"top_agent":"cycle","top_contribution":0.118679,"agent_contributions":{"cycle":0.118679,"random":0.056999}},{"ball":28,"top_agent":"hot","top_contribution":0.469882,"agent_contributions":{"hot":0.469882,"zone":0.429141,"balanced":0.166137}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.178562,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[4,1,19,24,7,21,14,28,8,10,3,15,22,18,17,23,13,31,27,26,16,29],"blue_pool":[14,10,6,5,8,7,3,9,2,11]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.918866,"agent_contributions":{"zone":0.918866,"hot":0.749087,"missing":0.29896,"balanced":0.155533,"random":0.050159}},{"ball":4,"top_agent":"zone","top_contribution":1.110717,"agent_contributions":{"zone":1.110717,"hot":0.749087,"missing":0.235091,"balanced":0.114293,"random":0.050159}},{"ball":7,"top_agent":"cycle","top_contribution":0.522187,"agent_contributions":{"cycle":0.522187,"zone":0.429141,"hot":0.309849,"balanced":0.203842,"random":0.100318}},{"ball":19,"top_agent":"sum","top_contribution":0.871698,"agent_contributions":{"sum":0.871698,"zone":0.696722,"cycle":0.522187,"balanced":0.110758,"cold":0.105159,"random":0.053579}},{"ball":21,"top_agent":"sum","top_contribution":0.721132,"agent_contributions":{"sum":0.721132,"hot":0.589055,"zone":0.429141}},{"ball":24,"top_agent":"sum","top_contribution":0.558679,"agent_contributions":{"sum":0.558679,"hot":0.330279,"zone":0.252436,"balanced":0.100154,"random":0.056999}}],"blue":{"ball":7,"top_agent":"missing","top_contribution":0.107354,"agent_contributions":{"missing":0.107354,"balanced":0.055379}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.192024,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[4,1,19,24,7,21,14,28,8,10,3,15,22,18,17,23,13,31,27,26,16,29],"blue_pool":[14,10,6,5,8,7,3,9,2,11]}}