period=2026077
generated_at=2026-07-06 04:39:36
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=进取;领跑Agent=zone;权重稳定度=0.077;团队健康=8/8
ticket1=05 07 11 18 23 28+13|anti_consensus
ticket2=01 10 15 24 30 31+12|balanced,cycle,hot,missing,random,sum,zone
ticket3=03 09 14 15 17 30+05|balanced,cycle,hot,missing,random,sum,zone
ticket4=03 21 22 26 27 31+07|cold,cycle,hot,random,sum,zone
ticket5=01 08 16 21 24 25+08|balanced,cold,cycle,hot,missing,random,sum,zone
ticket1_explain=反共识票1;红球=05 07 11 18 23 28;蓝球=13
ticket2_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.865),10:missing(0.104),15:zone(0.615),24:hot(0.611),30:zone(0.455),31:sum(0.168);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket3_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=03:zone(0.880),09:zone(0.705),14:missing(0.101),15:zone(0.615),17:cold(0.118),30:zone(0.455);蓝球贡献=05:cycle(0.146);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket4_explain=来源Agent=cold,cycle,hot,random,sum,zone;红球贡献=03:zone(0.880),21:sum(0.899),22:sum(0.372),26:sum(0.180),27:sum(0.204),31:sum(0.168);蓝球贡献=07:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=01:zone(0.865),08:zone(0.705),16:hot(0.611),21:sum(0.899),24:hot(0.611),25:sum(0.899);蓝球贡献=08:sum(0.323);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket1_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":7,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":11,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":18,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":23,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":13,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[2,4,5,6,7,11,12,18,23,28,33]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket2_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.865,"agent_contributions":{"zone":0.865,"hot":0.422659,"missing":0.251358,"balanced":0.173763,"random":0.0484}},{"ball":10,"top_agent":"missing","top_contribution":0.103971,"agent_contributions":{"missing":0.103971}},{"ball":15,"top_agent":"zone","top_contribution":0.615,"agent_contributions":{"zone":0.615,"cycle":0.505691,"random":0.044858}},{"ball":24,"top_agent":"hot","top_contribution":0.610508,"agent_contributions":{"hot":0.610508,"sum":0.515046,"zone":0.395,"balanced":0.121436,"random":0.0484}},{"ball":30,"top_agent":"zone","top_contribution":0.455,"agent_contributions":{"zone":0.455,"hot":0.285127,"sum":0.204383,"balanced":0.049364}},{"ball":31,"top_agent":"sum","top_contribution":0.167594,"agent_contributions":{"sum":0.167594,"random":0.103883}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.249301,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[21,24,25,1,16,8,3,30,9,15,14,17,10,19,13,32,20,29,31,27,26,22],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}
ticket3_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.432723}},{"ball":9,"top_agent":"zone","top_contribution":0.705,"agent_contributions":{"zone":0.705,"cycle":0.531999,"random":0.162907}},{"ball":14,"top_agent":"missing","top_contribution":0.100543,"agent_contributions":{"missing":0.100543,"random":0.055483}},{"ball":15,"top_agent":"zone","top_contribution":0.615,"agent_contributions":{"zone":0.615,"cycle":0.505691,"random":0.044858}},{"ball":17,"top_agent":"cold","top_contribution":0.118198,"agent_contributions":{"cold":0.118198,"random":0.0484}},{"ball":30,"top_agent":"zone","top_contribution":0.455,"agent_contributions":{"zone":0.455,"hot":0.285127,"sum":0.204383,"balanced":0.049364}}],"blue":{"ball":5,"top_agent":"cycle","top_contribution":0.146153,"agent_contributions":{"cycle":0.146153,"hot":0.127469,"balanced":0.043441,"missing":0.043416}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.204954,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[21,24,25,1,16,8,3,30,9,15,14,17,10,19,13,32,20,29,31,27,26,22],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}
ticket4_explain_json={"sources":["cold","cycle","hot","random","sum","zone"],"red":[{"ball":3,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"hot":0.432723}},{"ball":21,"top_agent":"sum","top_contribution":0.899286,"agent_contributions":{"sum":0.899286,"zone":0.645,"hot":0.600445,"cold":0.152225}},{"ball":22,"top_agent":"sum","top_contribution":0.371978,"agent_contributions":{"sum":0.371978,"cycle":0.283538,"random":0.051941}},{"ball":26,"top_agent":"sum","top_contribution":0.179857,"agent_contributions":{"sum":0.179857,"cold":0.086858}},{"ball":27,"top_agent":"sum","top_contribution":0.204383,"agent_contributions":{"sum":0.204383,"cold":0.073426,"random":0.059024,"balanced":0.043441}},{"ball":31,"top_agent":"sum","top_contribution":0.167594,"agent_contributions":{"sum":0.167594,"random":0.103883}}],"blue":{"ball":7,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.171394,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[21,24,25,1,16,8,3,30,9,15,14,17,10,19,13,32,20,29,31,27,26,22],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}
ticket5_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":1,"top_agent":"zone","top_contribution":0.865,"agent_contributions":{"zone":0.865,"hot":0.422659,"missing":0.251358,"balanced":0.173763,"random":0.0484}},{"ball":8,"top_agent":"zone","top_contribution":0.705,"agent_contributions":{"zone":0.705,"hot":0.432723,"missing":0.207942,"balanced":0.086881,"random":0.055483}},{"ball":16,"top_agent":"hot","top_contribution":0.610508,"agent_contributions":{"hot":0.610508,"zone":0.425,"balanced":0.179686,"cold":0.123571}},{"ball":21,"top_agent":"sum","top_contribution":0.899286,"agent_contributions":{"sum":0.899286,"zone":0.645,"hot":0.600445,"cold":0.152225}},{"ball":24,"top_agent":"hot","top_contribution":0.610508,"agent_contributions":{"hot":0.610508,"sum":0.515046,"zone":0.395,"balanced":0.121436,"random":0.0484}},{"ball":25,"top_agent":"sum","top_contribution":0.899286,"agent_contributions":{"sum":0.899286,"hot":0.570255,"cycle":0.230922,"random":0.059024}}],"blue":{"ball":8,"top_agent":"sum","top_contribution":0.322926,"agent_contributions":{"sum":0.322926,"zone":0.22,"balanced":0.049364}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.182181,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[21,24,25,1,16,8,3,30,9,15,14,17,10,19,13,32,20,29,31,27,26,22],"blue_pool":[6,12,14,5,7,8,2,4,3,10]}}