period=2026074
generated_at=2026-06-30 08:43:10
ticket_count=5
lead_summary=factor=1.00;mode=team;patch_source=default;agents=hot,cold,missing,balanced,random,cycle,sum,zone;report=策略风格=保守;领跑Agent=zone;权重稳定度=0.043;团队健康=8/8
ticket1=04 09 14 15 16 24+06|balanced,cold,cycle,hot,missing,random,sum,zone
ticket2=07 08 10 11 17 22+12|cycle,hot,missing,random,sum,zone
ticket3=05 06 12 25 28 32+15|anti_consensus
ticket4=08 16 23 26 30 33+14|balanced,cold,hot,missing,random,sum,zone
ticket5=09 11 22 24 29 33+13|balanced,cycle,hot,missing,random,sum,zone
ticket1_explain=来源Agent=balanced,cold,cycle,hot,missing,random,sum,zone;红球贡献=04:zone(0.660),09:zone(0.880),14:zone(0.675),15:zone(0.705),16:sum(0.951),24:sum(0.558);蓝球贡献=06:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=1;覆盖池位=1,2,3,4,5,6
ticket2_explain=来源Agent=cycle,hot,missing,random,sum,zone;红球贡献=07:zone(0.865),08:zone(0.895),10:missing(0.270),11:cold(0.193),17:cold(0.238),22:sum(0.787);蓝球贡献=12:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=2;覆盖池位=7,8,9,10,11,12
ticket3_explain=反共识票1;红球=05 06 12 25 28 32;蓝球=15
ticket4_explain=来源Agent=balanced,cold,hot,missing,random,sum,zone;红球贡献=08:zone(0.895),16:sum(0.951),23:sum(0.177),26:sum(0.177),30:zone(0.190),33:hot(0.114);蓝球贡献=14:na(0.000);矩阵类型=22_red_cover_6_to_5;矩阵行=4;覆盖池位=19,20,21,22,1,7
ticket5_explain=来源Agent=balanced,cycle,hot,missing,random,sum,zone;红球贡献=09:zone(0.880),11:cold(0.193),22:sum(0.787),24:sum(0.558),29:zone(0.675),33:hot(0.114);蓝球贡献=13:missing(0.198);矩阵类型=22_red_cover_6_to_5;矩阵行=5;覆盖池位=2,8,13,19,4,10
ticket1_explain_json={"sources":["balanced","cold","cycle","hot","missing","random","sum","zone"],"red":[{"ball":4,"top_agent":"zone","top_contribution":0.66,"agent_contributions":{"zone":0.66,"hot":0.570072,"missing":0.45007,"balanced":0.246656,"random":0.067131}},{"ball":9,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"cycle":0.432585,"hot":0.357591,"balanced":0.200688}},{"ball":14,"top_agent":"zone","top_contribution":0.675,"agent_contributions":{"zone":0.675,"hot":0.448284,"missing":0.276179,"random":0.118151}},{"ball":15,"top_agent":"zone","top_contribution":0.705,"agent_contributions":{"zone":0.705,"hot":0.570072,"cycle":0.522905}},{"ball":16,"top_agent":"sum","top_contribution":0.951241,"agent_contributions":{"sum":0.951241,"zone":0.425,"hot":0.342043,"cold":0.18375,"balanced":0.091935,"random":0.055047}},{"ball":24,"top_agent":"sum","top_contribution":0.557773,"agent_contributions":{"sum":0.557773,"cycle":0.522905,"zone":0.44,"hot":0.349817,"balanced":0.108753,"random":0.067131}}],"blue":{"ball":6,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":1,"row_weight":0.2,"covered_pool_positions":[1,2,3,4,5,6]},"core_pool":{"red_pool":[16,24,4,9,15,14,8,22,7,11,10,17,29,3,19,13,18,21,33,30,23,26],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}
ticket2_explain_json={"sources":["cycle","hot","missing","random","sum","zone"],"red":[{"ball":7,"top_agent":"zone","top_contribution":0.865,"agent_contributions":{"zone":0.865,"cycle":0.418324,"random":0.067131}},{"ball":8,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"hot":0.463831,"missing":0.366193}},{"ball":10,"top_agent":"missing","top_contribution":0.270042,"agent_contributions":{"missing":0.270042,"random":0.05102}},{"ball":11,"top_agent":"cold","top_contribution":0.193478,"agent_contributions":{"cold":0.193478,"random":0.063103}},{"ball":17,"top_agent":"cold","top_contribution":0.237794,"agent_contributions":{"cold":0.237794,"random":0.063103}},{"ball":22,"top_agent":"sum","top_contribution":0.786936,"agent_contributions":{"sum":0.786936,"cycle":0.320873,"random":0.05102}}],"blue":{"ball":12,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":2,"row_weight":0.2,"covered_pool_positions":[7,8,9,10,11,12]},"core_pool":{"red_pool":[16,24,4,9,15,14,8,22,7,11,10,17,29,3,19,13,18,21,33,30,23,26],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}
ticket3_explain_json={"sources":["anti_consensus"],"strategy":"anti_1","red":[{"ball":5,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":6,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":12,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":25,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":28,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},{"ball":32,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}}],"blue":{"ball":15,"top_agent":"anti","top_contribution":0.0,"agent_contributions":{}},"core_pool":{"red_pool":[1,2,5,6,12,20,25,27,28,31,32]},"diversity_replacements":[],"tier_strategy":"anti_1"}
ticket4_explain_json={"sources":["balanced","cold","hot","missing","random","sum","zone"],"red":[{"ball":8,"top_agent":"zone","top_contribution":0.895,"agent_contributions":{"zone":0.895,"hot":0.463831,"missing":0.366193}},{"ball":16,"top_agent":"sum","top_contribution":0.951241,"agent_contributions":{"sum":0.951241,"zone":0.425,"hot":0.342043,"cold":0.18375,"balanced":0.091935,"random":0.055047}},{"ball":23,"top_agent":"sum","top_contribution":0.177277,"agent_contributions":{"sum":0.177277,"missing":0.083877}},{"ball":26,"top_agent":"sum","top_contribution":0.177277,"agent_contributions":{"sum":0.177277,"cold":0.044316}},{"ball":30,"top_agent":"zone","top_contribution":0.19,"agent_contributions":{"zone":0.19,"hot":0.106241}},{"ball":33,"top_agent":"hot","top_contribution":0.114014,"agent_contributions":{"hot":0.114014,"random":0.05102}}],"blue":{"ball":14,"top_agent":"na","top_contribution":0.0,"agent_contributions":{}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":4,"row_weight":0.2,"covered_pool_positions":[19,20,21,22,1,7]},"core_pool":{"red_pool":[16,24,4,9,15,14,8,22,7,11,10,17,29,3,19,13,18,21,33,30,23,26],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}
ticket5_explain_json={"sources":["balanced","cycle","hot","missing","random","sum","zone"],"red":[{"ball":9,"top_agent":"zone","top_contribution":0.88,"agent_contributions":{"zone":0.88,"cycle":0.432585,"hot":0.357591,"balanced":0.200688}},{"ball":11,"top_agent":"cold","top_contribution":0.193478,"agent_contributions":{"cold":0.193478,"random":0.063103}},{"ball":22,"top_agent":"sum","top_contribution":0.786936,"agent_contributions":{"sum":0.786936,"cycle":0.320873,"random":0.05102}},{"ball":24,"top_agent":"sum","top_contribution":0.557773,"agent_contributions":{"sum":0.557773,"cycle":0.522905,"zone":0.44,"hot":0.349817,"balanced":0.108753,"random":0.067131}},{"ball":29,"top_agent":"zone","top_contribution":0.675,"agent_contributions":{"zone":0.675,"hot":0.098467,"balanced":0.045968}},{"ball":33,"top_agent":"hot","top_contribution":0.114014,"agent_contributions":{"hot":0.114014,"random":0.05102}}],"blue":{"ball":13,"top_agent":"missing","top_contribution":0.19844,"agent_contributions":{"missing":0.19844,"hot":0.114014,"cycle":0.104581,"random":0.059075,"balanced":0.042604}},"diversity_replacements":[],"matrix":{"type":"22_red_cover_6_to_5","row_id":5,"row_weight":0.2,"covered_pool_positions":[2,8,13,19,4,10]},"core_pool":{"red_pool":[16,24,4,9,15,14,8,22,7,11,10,17,29,3,19,13,18,21,33,30,23,26],"blue_pool":[6,14,12,2,7,13,15,3,5,11]}}